{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FAST.Matrix": "Debug"
    }
  },
  "AllowedHosts": "*",
  "FastMatrix": {
    "AppletsFolder": "Applets",
    "Manifest": {
      "DefaultBinaryBaseUrl": "/_matrix/applets",
      "AppletBinaryUrlOverrides": {
      },
      "AppletAuthRequired": {
      }
    }
  }
}
